<h1>About Me</h1>
<html>
	<head>
		<title>About Me</title>
		<link href="Aboutme.css" rel="stylesheet">
	</head>
	<body>
	
	
	<p><IMG SRC="IMG_6276.JPG" width="300"></p>
	<p><a href="index.html">Homepage</a>

<h3>Where I Am From!</h3>
	
<p>Hi everyone! My name is Sarah Grillo, I am 18 years old and along with many other students attending The University of Maine, I was born and raised in Maine. I love where I grew up. There may not have been much to do without driving at least 45 minutes, and everywhere you looked you were surrounded by trees, but I loved how everywhere you went you would know at least one person if not more. There are so many things that I have grown to appreciate about Maine and where I grew up, it makes it hard to consider leaving after college graduation.</p>

<h3>What I Like To Do For Fun!</h3>

<p>Before I started school at The University Of Maine I loved to make the most out of any free time I had when I wasn't at work or school. Other than spending time with my family, I loved to go to the beach with friends or go shopping, even though I tried to cut back on my shopping addiction to save money for the school year. A big thing that my friends and I would often do is go out to eat. Once again, it probably wasn't the best idea considering I was hoping to save money and not gain the freshman 15 before even getting to school; but being in an area where going out to eat was one of the only things to do, we didn't have many other options.</P>